input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["topic2"]
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ner-entities"
    }
}
